@background: #ebebeb;

body {
  margin: 0;
  padding: 0;
  background-color: @background;
  font-family: 'Helvetica';
  font-size: '16px'
}

h1 {
  color: #555;
  font-size: 24px;
}

h2 {
  color: #666;
  font-size: 18px;
  text-transform: uppercase;
}

.container {
  margin: 20px;
}

.hide {
  display: none
}

.show {
  display: block
}

.dropdown-inline {
  margin-right: 30px;
  margin-bottom: 30px;
  display: inline-block;
  label {
    margin-right: 5px;
    text-transform: uppercase;
  }
}

.welcome-content {
  line-height: 30px;
}
